# Create a folder in Google Drive to store the applicants' file attachments
ATTACHMENT_FOLDER_ID=

# Prepare a spreadsheet with two sheets, "Overview" and "Details"
RESPONSES_SPREADSHEET_ID=

# Upload the company PNG logo(s) to Google Drive and provide the ID(s)
BRAND_LOGO1_DRIVE_ID=
BRAND_LOGO2_DRIVE_ID=
BRAND_LOGO3_DRIVE_ID=

# Upload logo 1 to a free CDN and provide the link
LOGO_URL=
