# Create a folder in Google Drive to store the applicants' file attachments
ATTACHMENT_FOLDER_ID=

# Prepare a spreadsheet with two sheets, "Overview" and "Details"
RESPONSES_SPREADSHEET_ID=

# Upload the company logo to Google Drive and provide the ID
BRAND_LOGO_DRIVE_ID=
